<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYL WEB TEST</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        .pic{
            width: 50vw;
            margin: auto;
            max-width: 300px;
        }
        .pic img{
            display: block;
            width: 100%;
            height: auto;
            animation: aniFloat .8s infinite alternate ease-in-out;
        }
        @keyframes aniFloat{
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(5%);
            }
        }
    </style>
</head>
<body>
    <div class="pic">
        <img src="img/pyl.png" alt="">
    </div>
</body>
</html>